# platform-chain

./: LICENSE  README.md  SELECT_t___FROM_yaouguoji_voucher_card_t.tsv  pom.xml
src/main/java/com/bester/platform/platformchain/: PlatformChainApplication.java  RedisConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/bester/platform/platformchain/common/: CommonResult.java  CommonResultBuilder.java  RedisKeys.java  UserInterceptor.java
src/main/java/com/bester/platform/platformchain/constant/: BlockChainParameters.java  BrandActionType.java  Coupon.java  ListLimitNumber.java  OreRecordSource.java  OreRecordStatus.java  PowerSource.java  PowerStatus.java  RedisKeys.java  UserInviteConstant.java
src/main/java/com/bester/platform/platformchain/controller/: BindPublicNumController.java  BindpublicnumController.java  BlackGoldCardController.java  BrandInfoController.java  BusinessInfoController.java  CardBindController.java  CouponController.java  FindPageController.java  IdeLoginController.java  IdentityController.java  IndexController.java  LoginController.java  OreRecordController.java  PowerRecordController.java  UserInfoController.java  UserInviteController.java  UserReceiveOreController.java  UserRecordController.java  WeChatController.java
src/main/java/com/bester/platform/platformchain/dao/: BlackGoldCardDao.java  BrandInfoDao.java  BusinessInfoDao.java  CouponDao.java  OreRecordDao.java  PowerRecordDao.java  ShopInfoDao.java  TotalPowerDao.java  UserAccountDao.java  UserCouponDao.java  UserInfoDao.java  UserLoginDao.java  VoucherCardDao.java
src/main/java/com/bester/platform/platformchain/dto/: BlackGoldCardDTO.java  BrandInfoDTO.java  BusinessInfoDTO.java  CouponDTO.java  IDCardDTO.java  OreRecordDTO.java  PageQueryToolDTO.java  PowerRecordDTO.java  ShopInfoDTO.java  ShoppingDTO.java  UserAccountDTO.java  UserCouponDTO.java  UserIdentityDTO.java  UserInfoDTO.java  VoucherCardDTO.java
src/main/java/com/bester/platform/platformchain/entity/: BlackGoldCardEntity.java  BrandInfoEntity.java  BusinessInfoEntity.java  CountEntity.java  CouponEntity.java  OreRecordEntity.java  PageQueryToolEntity.java  PowerEntity.java  ShopInfoEntity.java  UserAccountEntity.java  UserCouponEntity.java  UserInfoEntity.java  UserLoginEntity.java  VoucherCardEntity.java
src/main/java/com/bester/platform/platformchain/enums/: HttpStatus.java  UserVipLevel.java
src/main/java/com/bester/platform/platformchain/impl/: BlackGoldCardServiceImpl.java  BrandInfoServiceImpl.java  BusinessInfoServiceImpl.java  CouponServiceImpl.java  DemoServiceImpl.java  IdentityCardServiceImpl.java  OreProductServiceImpl.java  OreRecordServiceImpl.java  PowerRecordServiceImpl.java  RedisClientServiceImpl.java  ShopInfoServiceImpl.java  SmsClientServiceImpl.java  UserAccountServiceImpl.java  UserCouponServiceImpl.java  UserInfoServiceImpl.java  VoucherCardServiceImpl.java
src/main/java/com/bester/platform/platformchain/service/: BlackGoldCardService.java  BrandInfoService.java  BusinessInfoService.java  CouponService.java  DemoService.java  IdentityCardService.java  OreProduceService.java  OreRecordService.java  PowerRecordService.java  RedisClientService.java  ShopInfoService.java  SmsClientService.java  UserAccountService.java  UserCouponService.java  UserInfoService.java  VoucherCardService.java
src/main/java/com/bester/platform/platformchain/task/: ProduceOreByTiming.java  TotalPowerTask.java  UpdateInvalidPowerTask.java  UpdateOverdueOreTask.java  UpdateOverduePowerTask.java
src/main/java/com/bester/platform/platformchain/timedtask/: ProduceOreByTiming.java
src/main/java/com/bester/platform/platformchain/util/: BeansListUtils.java  InviteCodeUtil.java  ListAverageAssignUtil.java  RandomUtil.java  TokenUtil.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/sqlmap/: UserAccountDao.xml  blackGoldCard.xml  brandInfo.xml  businessInfo.xml  coupon.xml  oreRecord.xml  powerRecord.xml  shopInfo.xml  totalPower.xml  userCoupon.xml  userInfo.xml  userLogin.xml  voucherCard.xml
src/test/java/com/bester/platform/platformchain/: PlatformChainApplicationTests.java
(+18 files in other folders)
